<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory & Order Management System</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>📦 Inventory & Order Management</h1>
            <nav class="tabs">
                <button class="tab-btn active" data-tab="dashboard">Dashboard</button>
                <button class="tab-btn" data-tab="inventory">Inventory</button>
                <button class="tab-btn" data-tab="orders">Orders</button>
            </nav>
        </header>

        <!-- Dashboard Tab -->
        <div id="dashboard" class="tab-content active">
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total Products</h3>
                    <p class="stat-number" id="stat-total-products">0</p>
                </div>
                <div class="stat-card warning">
                    <h3>Low Stock Items</h3>
                    <p class="stat-number" id="stat-low-stock">0</p>
                </div>
                <div class="stat-card">
                    <h3>Total Orders</h3>
                    <p class="stat-number" id="stat-total-orders">0</p>
                </div>
                <div class="stat-card">
                    <h3>Pending Orders</h3>
                    <p class="stat-number" id="stat-pending-orders">0</p>
                </div>
                <div class="stat-card highlight">
                    <h3>Inventory Value</h3>
                    <p class="stat-number" id="stat-inventory-value">$0.00</p>
                </div>
            </div>
        </div>

        <!-- Inventory Tab -->
        <div id="inventory" class="tab-content">
            <div class="section-header">
                <h2>Product Inventory</h2>
                <button class="btn btn-primary" id="add-product-btn">+ Add Product</button>
            </div>
            
            <div class="search-bar">
                <input type="text" id="product-search" placeholder="Search products...">
            </div>

            <div class="table-container">
                <table id="products-table">
                    <thead>
                        <tr>
                            <th>SKU</th>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Min Level</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="products-tbody">
                        <!-- Products will be loaded here -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Orders Tab -->
        <div id="orders" class="tab-content">
            <div class="section-header">
                <h2>Orders</h2>
                <button class="btn btn-primary" id="add-order-btn">+ Create Order</button>
            </div>

            <div class="table-container">
                <table id="orders-table">
                    <thead>
                        <tr>
                            <th>Order Number</th>
                            <th>Customer</th>
                            <th>Items</th>
                            <th>Total</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="orders-tbody">
                        <!-- Orders will be loaded here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Product Modal -->
    <div id="product-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="modal-title">Add Product</h2>
            <form id="product-form">
                <input type="hidden" id="product-id">
                <div class="form-group">
                    <label>Name *</label>
                    <input type="text" id="product-name" required>
                </div>
                <div class="form-group">
                    <label>SKU *</label>
                    <input type="text" id="product-sku" required>
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea id="product-description" rows="3"></textarea>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Price *</label>
                        <input type="number" id="product-price" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label>Category</label>
                        <input type="text" id="product-category">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Stock Quantity</label>
                        <input type="number" id="product-stock" value="0">
                    </div>
                    <div class="form-group">
                        <label>Min Stock Level</label>
                        <input type="number" id="product-min-stock" value="0">
                    </div>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" id="cancel-product-btn">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Order Modal -->
    <div id="order-modal" class="modal">
        <div class="modal-content large">
            <span class="close">&times;</span>
            <h2>Create Order</h2>
            <form id="order-form">
                <div class="form-row">
                    <div class="form-group">
                        <label>Customer Name *</label>
                        <input type="text" id="order-customer-name" required>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" id="order-customer-email">
                    </div>
                </div>
                <div class="form-group">
                    <label>Phone</label>
                    <input type="tel" id="order-customer-phone">
                </div>
                <div class="form-group">
                    <label>Notes</label>
                    <textarea id="order-notes" rows="3"></textarea>
                </div>
                
                <h3>Order Items</h3>
                <div id="order-items-container">
                    <div class="order-item-row">
                        <select class="order-product-select">
                            <option value="">Select Product</option>
                        </select>
                        <input type="number" class="order-quantity" placeholder="Qty" min="1" value="1">
                        <span class="order-item-price">$0.00</span>
                        <span class="order-item-subtotal">$0.00</span>
                        <button type="button" class="btn btn-danger btn-sm remove-item-btn">Remove</button>
                    </div>
                </div>
                <button type="button" class="btn btn-secondary" id="add-item-btn">+ Add Item</button>
                
                <div class="order-total">
                    <strong>Total: <span id="order-total">$0.00</span></strong>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" id="cancel-order-btn">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create Order</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Order Details Modal -->
    <div id="order-details-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Order Details</h2>
            <div id="order-details-content">
                <!-- Order details will be loaded here -->
            </div>
            <div class="form-group">
                <label>Update Status</label>
                <select id="order-status-select">
                    <option value="pending">Pending</option>
                    <option value="processing">Processing</option>
                    <option value="shipped">Shipped</option>
                    <option value="delivered">Delivered</option>
                    <option value="cancelled">Cancelled</option>
                </select>
            </div>
            <div class="form-actions">
                <button type="button" class="btn btn-secondary" id="close-order-details-btn">Close</button>
                <button type="button" class="btn btn-primary" id="update-status-btn">Update Status</button>
            </div>
        </div>
    </div>

    <script>
      // Redirect to login if not authenticated for write actions; allow view without token
      try {
        const token = localStorage.getItem('token');
        window.__hasToken = !!token;
      } catch { window.__hasToken = false; }
    </script>
    <script src="js/app.js"></script>
</body>
</html>

