<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Inventory</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body { display: flex; align-items: center; justify-content: center; }
        .login-card { background: #fff; width: 100%; max-width: 420px; padding: 28px; border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,.15); }
        .login-card h2 { margin-bottom: 16px; }
        .login-card .form-group { margin-bottom: 16px; }
        .login-card .hint { color: #666; font-size: 12px; margin-top: 8px; }
        .error { color: #c00; margin-top: 10px; }
    </style>
    <script defer src="js/auth.js"></script>
</head>
<body>
    <div class="login-card">
        <h2>Sign in</h2>
        <form id="login-form">
            <div class="form-group">
                <label>Username</label>
                <input type="text" id="username" required />
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" id="password" required />
            </div>
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Login</button>
            </div>
            <div id="error" class="error" style="display:none"></div>
            <div class="hint">Default (if first run): admin / admin123</div>
        </form>
    </div>
</body>
</html>


